SPV_Project/AllExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPV_Project.AllExercises"
             Title="AllExercises">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D5F889" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackLayout>
            <Label Text="Vse vaje" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Frame BackgroundColor="LightBlue" Padding="10" Margin="5">
                    <Label Text="Vaja1" FontSize="Large" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="LightBlue" Padding="10" Margin="5">
                    <Label Text="Vaja2" FontSize="Large" TextColor="White" />
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Frame BackgroundColor="LightBlue" Padding="10" Margin="5">
                    <Label Text="Vaja3" FontSize="Large" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="LightBlue" Padding="10" Margin="5">
                    <Label Text="Vaja4" FontSize="Large" TextColor="White" />
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                <Frame BackgroundColor="LightBlue" Padding="10" Margin="5">
                    <Label Text="Vaja5" FontSize="Large" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="LightBlue" Padding="10" Margin="5">
                    <Label Text="Vaja6" FontSize="Large" TextColor="White" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
