SPV_Project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SPV_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SPV_Project"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="" Icon="profile.png" x:Name="Profile" IsEnabled="False" IsVisible="False">
            <ShellContent
                Title="Profil"
                ContentTemplate="{DataTemplate local:Profile}"
                Route="Profile"/>
        </Tab>
        <Tab Title="" Icon="history.png" x:Name="ExercisesHistory" IsEnabled="False" IsVisible="False">
            <ShellContent
                Title="Zgodovina aktivnosti"
                ContentTemplate="{DataTemplate local:ExercisesHistory}"
                Route="ExercisesHistory" />
        </Tab>
        <Tab Title="" Icon="camera.png" x:Name="Scanner" IsEnabled="False" IsVisible="False">
            <ShellContent
                Title="Kamera"
                ContentTemplate="{DataTemplate local:Scanner}"
                Route="Scanner" />
        </Tab>
        <Tab Title="" Icon="man.png" x:Name="MyExercise" IsEnabled="False" IsVisible="False">
            <ShellContent
                Title="Vadba"
                ContentTemplate="{DataTemplate local:MyExercise}"
                Route="MyExercise" />
        </Tab>
        <Tab Title="" Icon="book.png" x:Name="AllExercises" IsEnabled="False" IsVisible="False">
            <ShellContent
                Title="Vse vaje"
                ContentTemplate="{DataTemplate local:AllExercises}"
                Route="AllExercises" />
        </Tab>
        <Tab Title="" Icon="camera.png" x:Name="FoodInformation" IsEnabled="False" IsVisible="False">
            <ShellContent
                Title="Podrobnosti o živilu"
                ContentTemplate="{DataTemplate local:FoodInformation}"
                Route="FoodInformation" />
        </Tab>
        <Tab Title="Login" x:Name="Login">
            <ShellContent
                Title="Prijava"
                ContentTemplate="{DataTemplate local:Login}"
                Route="Login" />
        </Tab>
        <Tab Title="Registration" x:Name="Registration">
            <ShellContent
                Title="Registracija"
                ContentTemplate="{DataTemplate local:Registration}"
                Route="Registration" />
        </Tab>
    </TabBar>

</Shell>
