SPV_Project/FoodInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPV_Project.FoodInformation"
             Title="FoodInformation">

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D5F889" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ScrollView>
            <StackLayout>

                <Label FontSize="Header" x:Name="imeZivila"  HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" Spacing="20" Margin="30,0,0,20">
                    <Label Text="Maščobe:" TextColor="Black"/>
                    <Label Text="Sladkor:" TextColor="Black"/>
                    <Label Text="Energijska vrednost:" TextColor="Black"/>
                    <Label Text="Beljakovine:" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="55" Margin="30,0,0,20">
                    <Label x:Name="mascobe" Text="{Binding Izdelek.Mascobe}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="sladkor" Text="{Binding Izdelek.Sladkorji}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="energijskaVrednost" Text="{Binding Izdelek.EnergijskaVrednost}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="beljakovine" Text="{Binding Izdelek.Beljakovine}" Margin="40,0,0,0" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black" />
                <StackLayout Orientation="Horizontal" Spacing="20" Margin="30,10,0,20">
                    <Label Text="Sol:" TextColor="Black"/>
                    <Label Text="Ogljikovi hidrati:" TextColor="Black"/>
                    <Label Text="Prehranske vlaknine:" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="55" Margin="30,0,0,20">
                    <Label x:Name="sol" Text="{Binding Izdelek.Sol}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="ogljikoviHidrati" Text="{Binding Izdelek.OgljikoviHidrati}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="prehranskeVlaknine" Text="{Binding Izdelek.PrehranskeVlaknine}" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black" />
                <StackLayout Orientation="Horizontal" Spacing="20" Margin="30,10,0,20">
                    <Label Text="Nasičene maščobe:" TextColor="Black"/>
                    <Label Text="Nenasičene maščobe:" TextColor="Black"/>
                    <Label Text="Povprečna hranilna vrednost:" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="120" Margin="30,0,0,20">
                    <Label x:Name="nasiceneMascobe" Text="{Binding Izdelek.NasiceneMascobe}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="nenasiceneMascobe" Text="{Binding Izdelek.NenasiceneMascobe}" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="povprecnaHranilnaVrednost" Text="{Binding Izdelek.PovprecnaHranilnaVrednost}" FontAttributes="Bold" TextColor="Black"/>
                </StackLayout>
                <BoxView HeightRequest="1" Color="Black" />


                <StackLayout HorizontalOptions="Start" Margin="10,0,0,0">
                    <Label Text="Sestavine" TextColor="Black"/>
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Izdelek.Sestavine}" WidthRequest="300" TextColor="Black"/>
                    </Border>

                    <Label Text="Alergeni" TextColor="Black"/>
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Izdelek.Alergeni}" TextColor="Black"/>
                    </Border>
                    <Label Text="Neto količina živila" TextColor="Black"/>
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Izdelek.NetoKolicinaZivila}" TextColor="Black"/>
                    </Border>

                    <Label Text="Naziv proizvajalca" TextColor="Black"/>
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Izdelek.NazivProizvajalca}" TextColor="Black"/>
                    </Border>

                    <Label Text="Država porekla" TextColor="Black"/>
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Izdelek.DrzavaPorekla}" TextColor="Black"/>
                    </Border>
                    <Label Text="Datum uporabe" TextColor="Black"/>
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Izdelek.DatumUporabe}" TextColor="Black"/>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
