SPV_Project/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPV_Project.Login"
             Title="Login">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D5F889" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Label Text="BeeFit" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" TextColor="Black"/>
                <Image Source="logo.png" HeightRequest="200" HorizontalOptions="Center" Margin="50,0,0,0"/>
                <Label Text="Prijava" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="Uporabniško ime:"  Margin="20,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry Keyboard="Text"  Margin="20,10" TextColor="Black" x:Name="Username"/>
                </Border>
                <Label Text="Geslo:"  Margin="20,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry IsPassword="True" Margin="20,10" TextColor="Black" x:Name="Password"/>
                </Border>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                    <Label Text="Pozabli geslo?" TextColor="Black" VerticalOptions="Center"/>
                    <Button Text="Ponastavi" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" Clicked="Button_Clicked_1" IsEnabled="True" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                    <Label Text="Nimate računa?" TextColor="Black" VerticalOptions="Center"/>
                    <Button Text="Registracija" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" Clicked="Button_Clicked" IsEnabled="True" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Button Text="Prijava" BackgroundColor="#D5F889" TextColor="Black" WidthRequest="150" Clicked="Button_Login"/>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
   
</ContentPage>