SPV_Project/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPV_Project.Login"
             Title="Login">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D5F889" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackLayout>
            <Label Text="BeeFit" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />
            <Image Source="logo.png" HeightRequest="200" HorizontalOptions="Center" Margin="50,0,0,0"/>
            <Label Text="Prijava" FontSize="Large" HorizontalOptions="Center"/>
            <Label Text="Uporabniško ime:"  Margin="20,10" />
            <Entry Placeholder="Uporabniško ime" Keyboard="Text"  Margin="20,10"/>
            <Label Text="Geslo:"  Margin="20,10" />
            <Entry Placeholder="Geslo" IsPassword="True" Margin="20,10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                <Label Text="Nimate računa?" Margin="0,0,5,0" />
                <Button Text="Registracija" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" Margin="0,0,5,0" Clicked="Button_Clicked" IsEnabled="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                <Button Text="Prijava" BackgroundColor="#D5F889" TextColor="Black" Margin="0,0,5,0" WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
    </Grid>
   
</ContentPage>