SPV_Project/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPV_Project.Profile"
             Title="Profile">
    <Grid>
        
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D5F889" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <VerticalStackLayout Grid.Column="0" Margin="15,0,15,0">
            <Label Text="Profil" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text="Ime:" TextColor="Black"/>
            <Border Stroke="black" StrokeThickness="1" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="Ime" Text="{Binding Uporabnik.Ime}" IsReadOnly="False" TextColor="Black"/>
            </Border>
            <Label Text="Priimek:" TextColor="Black"/>
            <Border Stroke="black" StrokeThickness="1" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="Priimek" Text="{Binding Uporabnik.Priimek}" IsReadOnly="False" TextColor="Black"/>
            </Border>
            <Label Text="Uporabniško ime:" TextColor="Black"/>
            <Border Stroke="black" StrokeThickness="1" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="UporabniskoIme" Text="{Binding Uporabnik.UporabniskoIme}" IsReadOnly="False" TextColor="Black"/>
            </Border>
            <Label Text="Email:" TextColor="Black"/>
            <Border Stroke="black" StrokeThickness="1" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Entry x:Name="Email" Text="{Binding Uporabnik.Email}" IsReadOnly="False" TextColor="Black"/>
            </Border>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,40,0,0">
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Button Text="Uredi" Clicked="Edit_Clicked"  BackgroundColor="#D5F889" TextColor="Black" WidthRequest="150"/>
                </Border>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>