SPV_Project/Registration.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPV_Project.Registration"
             Title="Registration" BackgroundColor="#D5F889">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D5F889" Offset="0.1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Label Text="BeeFit" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" TextColor="Black"/>
                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="100" />
                <Label Text="Registracija" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="Black"/>
                <!--<Label Text="Ime:"  Margin="20,15,0,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry Keyboard="Text" Margin="20,10" TextColor="Black"/>
                </Border>
                <Label Text="Priimek:"  Margin="20,15,0,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry Keyboard="Text" Margin="20,10" TextColor="Black"/>
                </Border>
                <Label Text="Uporabniško ime:"  Margin="20,15,0,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry Keyboard="Text" Margin="20,10" TextColor="Black"/>
                </Border>-->
                <Label Text="Email:"  Margin="20,15,0,0" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="Mail" Keyboard="Email" Margin="20,10" TextColor="Black"/>
                </Border>
                <Label Text="Geslo:"  Margin="20,15,0,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="Pass1" IsPassword="True" Margin="20,10" TextColor="Black"/>
                </Border>
                <Label Text="Ponovi geslo:"  Margin="20,15,0,10" TextColor="Black"/>
                <Border Stroke="black" StrokeThickness="1" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="Pass2" IsPassword="True" Margin="20,10" TextColor="Black"/>
                </Border>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label Text="Že imate račun?" Margin="0,0,5,0" TextColor="Black" VerticalOptions="Center"/>
                    <Button Text="Prijava" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue" VerticalOptions="Center" Clicked="Button_Clicked"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Border Stroke="black" StrokeThickness="1" Margin="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Button Text="Registracija" HorizontalOptions="Center" BackgroundColor="#D5F889" TextColor="Black" WidthRequest="150" Clicked="Button_Clicked_1"/>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>